SetResolution(500, 500, 1)

SetViewport(50, 50, 400, 400)
SetClipping(true)
SetCullMode(back)
ShowViewport(true)
EnableDepth(true)

float $camX = 0, 0.01
float $camY = 0, 0.01
float $camZ = -5, 0.01

float $camDirX = 0, 0.01
float $camDirY = 0, 0.01
float $camDirZ = 1, 0.01

float $lightDirX = 1, 0.01, -1, 1
float $lightDirY = -1, 0.01, -1, 1
float $lightDirZ = 1, 0.01, -1, 1

float $rotX = 0, 0.1
float $rotYA = 20, 0.1
float $rotYB = -20, 0.1

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

SetLightAmbient(0.2, 0.2, 0.2)
SetLightDiffuse(0.7, 0.7, 0.7)
SetLightSpecular(0.3, 0.3, 0.3)
AddDirectionalLight($lightDirX, $lightDirY, $lightDirZ)

PushTranslation(-2, 1.2, 0)
PushRotationY($rotYA)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0.5, 0, 0)
Vertex(0, 1, 0, 0.5, 0, 0)
Vertex(1, -1, 0, 0.5, 0, 0)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()
PushTranslation(0, 1.2, 0)
PushRotationY($rotYA)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0, 0.5, 0)
Vertex(0, 1, 0, 0, 0.5, 0)
Vertex(1, -1, 0, 0, 0.5, 0)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()
PushTranslation(2, 1.2, 0)
PushRotationY($rotYA)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0, 0, 0.5)
Vertex(0, 1, 0, 0, 0, 0.5)
Vertex(1, -1, 0, 0, 0, 0.5)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()
PushTranslation(-2, -1.2, 0)
PushRotationY($rotYB)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0.5, 0, 0)
Vertex(0, 1, 0, 0.5, 0, 0)
Vertex(1, -1, 0, 0.5, 0, 0)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()
PushTranslation(0, -1.2, 0)
PushRotationY($rotYB)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0, 0.5, 0)
Vertex(0, 1, 0, 0, 0.5, 0)
Vertex(1, -1, 0, 0, 0.5, 0)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()
PushTranslation(2, -1.2, 0)
PushRotationY($rotYB)
PushRotationX($rotX)

BeginDraw(triangle, true)
Vertex(-1, -1, 0, 0, 0, 0.5)
Vertex(0, 1, 0, 0, 0, 0.5)
Vertex(1, -1, 0, 0, 0, 0.5)
EndDraw()

PopMatrix()
PopMatrix()
PopMatrix()